{
  "usingComponents": {},
  "pages": [
    "pages/todo/todo",
    "pages/calendar/calendar",
    "pages/stats/stats",
    "pages/more/more",
    "pages/add-todo/add-todo",
    "pages/todo-detail/todo-detail",
    "pages/datamanage/datamanage",
    "pages/changelog/changelog",
    "pages/day-todos/day-todos",
    "pages/user-center/user-center",
    "pages/notice/notice",
    "pages/acknowledge/acknowledge",
    "pages/accounting/accounting",
    "pages/accounting-add/accounting-add",
    "pages/accounting-stats/accounting-stats",
    "pages/eating/eating",
    "pages/star/star"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "时光绿径待办",
    "navigationBarBackgroundColor": "#e3f5eb"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#00b26a",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/todo/todo",
        "text": "待办",
        "iconPath": "images/todo.png",
        "selectedIconPath": "images/todo-active.png"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历",
        "iconPath": "images/calendar.png",
        "selectedIconPath": "images/calendar-active.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计",
        "iconPath": "images/stats.png",
        "selectedIconPath": "images/stats-active.png"
      },
      {
        "pagePath": "pages/more/more",
        "text": "更多",
        "iconPath": "images/more.png",
        "selectedIconPath": "images/more-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",

  "permission": {
    "scope.userLocation": {
      "desc": "需要获取您的位置以选择待办地点、获取当地天气信息"
    },
    "scope.record": {
      "desc": "需要您的麦克风权限进行语音输入"
    },
    "scope.writePhotosAlbum": {
      "desc": "需要保存图片到相册的权限"
    }
  },
  
  "requiredPrivateInfos": ["chooseLocation", "getLocation"],
  "useExtendedLib": {
    "weui": true
  },

  "compilerOptions": {
    "paths": {
      "@lspriv/wx-calendar/*": [
          "./node_modules/@lspriv/wx-calendar/dist/*"
        ]
    }
  },

  "plugins": {
    "WechatSI": {
      "version": "0.3.6",
      "provider": "wx069ba97219f66d99"
    }
  }
}
